{
  "files.associations": {
    "cstddef": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp",
    "algorithm": "cpp",
    "*.tcc": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "functional": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "string_view": "cpp",
    "numbers": "cpp",
    "complex": "cpp",
    "optional": "cpp",
    "source_location": "cpp",
    "cinttypes": "cpp",
    "typeindex": "cpp",
    "variant": "cpp",
    "cstdarg": "cpp",
    "condition_variable": "cpp",
    "ratio": "cpp",
    "mutex": "cpp",
    "semaphore": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "chrono": "cpp",
    "list": "cpp",
    "map": "cpp",
    "queue": "cpp",
    "codecvt": "cpp",
    "iomanip": "cpp",
    "bitset": "cpp",
    "set": "cpp",
    "shared_mutex": "cpp"
  },
  "cmake.configureOnOpen": true,
  "cmake.cmakePath": "C:\\Workdir\\Programs\\msys64\\mingw64\\bin\\cmake.exe",
}